[gd_scene load_steps=5 format=3 uid="uid://b6bugwj8osdhk"]

[ext_resource type="Script" path="res://battler.gd" id="1_fbtbt"]
[ext_resource type="PackedScene" uid="uid://ch05x2v6asdxp" path="res://life_component.tscn" id="2_1krhh"]
[ext_resource type="PackedScene" uid="uid://cpxjd3h7myyqw" path="res://status_component.tscn" id="2_uaq55"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xggd8"]
animations = [{
"frames": [],
"loop": true,
"name": &"combat",
"speed": 30.0
}]

[node name="battler" type="Node2D"]
script = ExtResource("1_fbtbt")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xggd8")
animation = &"combat"

[node name="statusComponent" parent="." instance=ExtResource("2_uaq55")]

[node name="lifeComponent" parent="." instance=ExtResource("2_1krhh")]
