[gd_scene load_steps=2 format=3 uid="uid://bw4bs7utuyq8"]

[ext_resource type="Script" path="res://move.gd" id="1_0yk1h"]

[node name="bone_throw" type="Node"]
script = ExtResource("1_0yk1h")
moveName = "Bone Throw"
targetType = 1
speed = 2
damage = 15
accuracy = 100
description = "Throws a bone at you"
