[gd_scene load_steps=2 format=3 uid="uid://5px17sv4482r"]

[ext_resource type="Script" path="res://move.gd" id="1_vfoov"]

[node name="rush" type="Node"]
script = ExtResource("1_vfoov")
moveName = "Rush Work"
targetType = 1
damage = 75
accuracy = 100
casterStatus = 1
casterTurns = 4
description = "The work is rushed"
