[gd_scene load_steps=2 format=3 uid="uid://dj08qjbft1cp6"]

[ext_resource type="Script" path="res://move.gd" id="1_xj77p"]

[node name="steal_credentials" type="Node"]
script = ExtResource("1_xj77p")
moveName = "Steal Credentials"
targetType = 1
type = 1
damage = 50
accuracy = 25
description = "A hacker steals your credentials"
