[gd_scene load_steps=4 format=3 uid="uid://cpau5eh762are"]

[ext_resource type="PackedScene" uid="uid://b6bugwj8osdhk" path="res://battler.tscn" id="1_dqons"]
[ext_resource type="Texture2D" uid="uid://l5tnrepr3mf8" path="res://assets/characterSprites/bob_gossiper.png" id="2_3gy18"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kxguv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3gy18")
}],
"loop": true,
"name": &"combat",
"speed": 30.0
}]

[node name="bob_gossiper" instance=ExtResource("1_dqons")]
battlerName = "Bob, The Gossiper"
moveset = Array[String](["coffe_break", "gossip", "rush", "distracted_work"])
hp = 350
description = "Bob is a worker that works ok but can't help himself to go take breaks in order to gossip"

[node name="Sprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_kxguv")
